# Set prefix to A
unbind C-b            # Unbind the default prefix (Ctrl+b)
set -g prefix C-a       # Set new prefix to A
bind C-a send-prefix    # Make sure pressing A twice sends the actual 'A'

# Make tmux more responsive
set -sg escape-time 0

# Easier pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"


# Enable mouse support
set -g mouse on

# Use 256-color terminal
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"
# Allow activity alerts
setw -g monitor-activity on
set -g visual-activity on


# Initialize TPM plugin system
set -g @plugin 'tmux-plugins/tpm'

# Dracula theme plugin
set -g @plugin 'dracula/tmux'

# Load TPM (keep this line last)
run '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell /usr/bin/zsh
